# advent-of-code

./: .gitignore  Day1.fs  Day1_input.fs  Day2.fs  Day2_input.fs  Day3.fs  Day4.fs  Day5.fs  Day6.fs  Day7.fs  Performance.fs  Program.fs  addDay.sh  advent-of-code-2022.fsproj  go.mod  inputReader.fs  lib.lua
2015/: advent-of-code-2015.sln
2015/advent-of-code-2015/: InputReader.fs  Program.fs  advent-of-code-2015.fsproj
2015/advent-of-code-2015/Day1/: Day1.fs
2015/advent-of-code-2015/Day10/: Day10.fs
2015/advent-of-code-2015/Day11/: Day11.fs
2015/advent-of-code-2015/Day12/: Day12.fs
2015/advent-of-code-2015/Day13/: Day13.fs
2015/advent-of-code-2015/Day14/: Day14.fs
2015/advent-of-code-2015/Day15/: Day15.fs
2015/advent-of-code-2015/Day16/: Day16.fs
2015/advent-of-code-2015/Day17/: Day17.fs
2015/advent-of-code-2015/Day18/: Day18.fs
2015/advent-of-code-2015/Day19/: Day19.fs  testInput.txt
2015/advent-of-code-2015/Day2/: Day2.fs
2015/advent-of-code-2015/Day3/: Day3.fs
2015/advent-of-code-2015/Day4/: Day4.fs
2015/advent-of-code-2015/Day5/: Day5.fs
2015/advent-of-code-2015/Day6/: Day6.fs
2015/advent-of-code-2015/Day7/: Day7.fs
2015/advent-of-code-2015/Day8/: Day8.fs
2015/advent-of-code-2015/Day9/: Day9.fs
2015/day19/: init.lua
2015/day20/: init.lua
2015/day21/: init.lua
2015/day22/: init.lua
2015/day23/: init.lua
2015/day24/: init.lua
2015/day25/: init.lua
2016/: Day1.fs
2016/day10/: init.lua
2016/day11/: init.lua  input.txt
2016/day12/: init.lua
2016/day13/: init.lua
2016/day14/: run.py
2016/day15/: init.lua
2016/day16/: init.lua
2016/day17/: init.lua
2016/day18/: init.lua
2016/day19/: init.lua
2016/day2/: init.lua
2016/day20/: init.lua
2016/day21/: init.lua
2016/day22/: init.lua
2016/day23/: init.lua
2016/day24/: init.lua
2016/day25/: init.lua
2016/day3/: init.lua
2016/day4/: init.lua  test.txt
2016/day5/: init.lua  run.py  run.sh
2016/day6/: init.lua
2016/day7/: init.lua
2016/day8/: init.lua
2016/day9/: init.lua
2017/: .gitignore  advent-of-code-2017-csharp.sln
2017/day21/: init.lua
2017/day22/: init.lua
2017/day23/: init.lua
2017/day24/: init.lua
2017/day25/: init.lua
2017/solutions/day1/: Captcha.cs
2017/solutions/day10/: ArrayExtensions.cs  AsciiConverter.cs  HashCreator.cs  RoundResult.cs
2017/solutions/day12/: Point.cs  PointsManager.cs  Program.cs  RouteFinder.cs  RouteResult.cs  realTestData.txt  testData.txt
2017/solutions/day13/: Layer.cs  Program.cs  SeverityCalculator.cs  realTestData.txt  testData.txt
2017/solutions/day14/: DiskDefragmentor.cs  GroupMarker.cs  HexToBinaryConverter.cs
2017/solutions/day15/: Generator.cs  Judge.cs  UpgradedGenerator.cs
2017/solutions/day16/: DanceManager.cs  MoveConverter.cs  MovesManager.cs
2017/solutions/day17/: IndexGenerator.cs  Spinner.cs
2017/solutions/day18/: Instruction.cs  (+6 more)
2017/tests/: tests.csproj
2018/: adventOfCodeCSharp.sln
2018/common/: FileReader.cs  Program.cs
2018/day10/: init.lua
2018/day11/: init.lua
2018/day12/: init.lua
2018/day13/: init.lua
2018/day14/: go.mod  main.go
2018/day16/: init.lua  main.go
2018/day17/: init.lua
2018/day18/: init.lua
2018/day19/: init.lua  main.go
2018/day8/: init.lua
2018/day9/: init.lua
2018/solutions/: Program.cs  solutions.csproj
2018/tests/: test.txt  tests.csproj
2019/day1/: day1.lua
2019/day2/: init.lua
2019/day3/: init.lua
2019/day4/: init.lua
2019/day5/: init.lua  program.lua
2019/day6/: init.lua
2019/day7/: init.lua
2019/day8/: main.go
2020/day1/: init.lua
2020/day2/: init.lua
2020/day3/: init.lua
2020/day4/: init.lua
2020/day5/: init.lua
2020/day6/: init.lua
2020/day7/: init.lua
2021/: 2021-fsharp.fsproj  Program.fs
2021/Day1/: Day1.fs  Day1_input.fs
2021/Day2/: Day2.fs  Day2_input.fs
2021/Day3/: Day3.fs  Day3_input.fs
2021/Day4/: Day4.fs
2021/Day9/: Day9.fs  Day9_input.fs
2021/day5/: init.lua
2021/day6/: init.lua
2021/day7/: init.lua
2022/: .gitignore  Performance.fs  advent-of-code-2022.fsproj
2022/Day10/: Day10.fs
2022/Day11/: Day11_tests.fs
2022/Day12/: Day12.fs
2022/Day13/: Day13.fs
2022/Day14/: Day14.fs  input.txt
2022/Day15/: Day15.fs  input.txt
2022/Day17/: Day17.fs  input.txt
2022/Day19/: Day19.fs
2022/Day2/: Day2.fs
2022/Day20/: Day20.fs  input.txt
2022/Day21/: Day21.fs
2022/Day22/: Day22.fs  Day22_part1.fs  Day22_part2.fs  testInput2.txt
2022/Day3/: Day3.fs
2022/Day4/: Day4.fs
2022/Day5/: Day5.fs
2022/Day7/: Day7_input.fs
2022/Day9/: Day9.fs
2023/: general.fsx
2023/day1/: main.fsx
2023/day10/: input.txt  main.fsx
2023/day2/: main.fsx
2023/day3/: input.txt  main.fsx
2023/day4/: main.fsx
2023/day5/: init.lua  input.txt  main.fsx
2023/day6/: main.fsx
2023/day7/: input.txt  main.fsx
2023/day8/: input.txt  main.fsx
2023/day9/: input.txt  main.fsx
2024/: parser.cpp
2024/day1/: main  main.cpp
2024/day2/: main  main.cpp  parser.cpp  testInput.txt
2024/day3/: main  main.cpp
2024/day4/: main  main.cpp
2024/day5/: init.lua  test.lua
2024/day6/: init.lua
2024/day7/: init.lua
2024/template/: main.cpp
2025/day1/: init.lua  main.c
2025/day10/: init.lua
2025/day2/: init.lua
2025/day3/: init.lua
2025/day4/: init.lua
2025/day5/: init.lua
2025/day6/: init.lua
2025/day7/: init.lua
2025/day8/: init.lua
2025/day9/: init.lua
Day1/: Day1_input.fs
Day10/: Day10.fs
Day11/: Day11.fs  Day11_tests.fs
Day12/: Day12.fs
Day13/: Day13.fs  input.txt  testCases.txt
Day14/: Day14.fs
Day15/: Day15.fs
Day16/: Day16.fs  Day16_attempt2.fs
Day17/: Day17.fs
Day18/: Day18.fs  Day18_input.fs
Day19/: Day19.fs  input.txt  testInput.txt
Day20/: Day20.fs
Day21/: Day21.fs
Day22/: Day22.fs  Day22_part1.fs  Day22_part2.fs  testInput2.txt
Day23/: Day23.fs
Day24/: Day24.fs
Day25/: Day25.fs  testInput.txt
Day3/: Day3_input.fs
Day4/: Day4_input.fs
Day5/: Day5.fs  Day5_input.fs
Day6/: Day6.fs
Day7/: Day7.fs
Day8/: Day8.fs  Day8_input.fs
Day9/: Day9.fs  testInput.txt
go/: lib.go
(+149 files in other folders)
