<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>advent_of_code_2022</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="Day9\testInput2.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Day9\testInput.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Day9\input.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Compile Include="Day1_input.fs" />
    <Compile Include="Day2_input.fs" />
    <Compile Include="Day3_input.fs" />
    <Compile Include="Day4_input.fs" />
    <Compile Include="Day5_input.fs" />
    <Compile Include="Day7_input.fs" />
    <Compile Include="Day8_input.fs" />
    <Compile Include="Day1.fs" />
    <Compile Include="Day2.fs" />
    <Compile Include="Day3.fs" />
    <Compile Include="Day4.fs" />
    <Compile Include="Day5.fs" />
    <Compile Include="Day6.fs" />
    <Compile Include="Day7.fs" />
    <Compile Include="Day8.fs" />
    <Compile Include="Day9\Day9.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>
</Project>