<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>advent_of_code_2022</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="inputReader.fs" />
    <Compile Include="Day1\Day1_input.fs" />
    <Compile Include="Day1\Day1.fs" />
    <Compile Include="Day2\Day2_input.fs" />
    <Compile Include="Day2\Day2.fs" />
    <Compile Include="Day3\Day3_input.fs" />
    <Compile Include="Day3\Day3.fs" />
    <Compile Include="Day4\Day4_input.fs" />
    <Compile Include="Day4\Day4.fs" />
    <Compile Include="Day5\Day5_input.fs" />
    <Compile Include="Day5\Day5.fs" />
    <Compile Include="Day6\Day6.fs" />
    <Compile Include="Day7\Day7_input.fs" />
    <Compile Include="Day7\Day7.fs" />
    <Compile Include="Day8\Day8_input.fs" />
    <Compile Include="Day8\Day8.fs" />
    <Content Include="Day9\testInput2.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Day9\testInput.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Day9\input.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Compile Include="Day9\Day9.fs" />
    <Compile Include="Day10\Day10.fs" />
    <Content Include="Day10\testInput.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Day10\input.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Compile Include="Day11\Day11.fs" />
    <Compile Include="Day11\Day11_tests.fs" />
    <Content Include="Day11\testInput.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Day11\input.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Day12\input.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Day12\testInput.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Compile Include="Day12\Day12.fs" />
    <Content Include="Day13\testCases.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Day13\input.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Day13\testInput.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Compile Include="Day13\Day13.fs" />
    <Content Include="Day14\input.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Day14\testInput.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Compile Include="Day14\Day14.fs" />
    <Compile Include="Performance.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>
</Project>