<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>advent_of_code_2015</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="InputReader.fs" />
    <Compile Include="Day6\Day6.fs" />
    <Content Include="Day6\input.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Compile Include="Day5\Day5.fs" />
    <Content Include="Day5\input.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Compile Include="Day4\Day4.fs" />
    <Compile Include="Day3\Day3.fs" />
    <Content Include="Day3\input.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Compile Include="Day2\Day2.fs" />
    <Content Include="Day2\input.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Compile Include="Day7\Day7.fs" />
    <Content Include="Day7\input.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Compile Include="Day8\Day8.fs" />
    <Content Include="Day8\input.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Compile Include="Day9\Day9.fs" />
    <Content Include="Day9\input.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Compile Include="Day10\Day10.fs" />
    <Compile Include="Day11\Day11.fs" />
    <Compile Include="Day12\Day12.fs" />
    <Content Include="Day12\input.txt"><CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory></Content>
    <Compile Include="Day13\Day13.fs" />
    <Content Include="Day13\input.txt"><CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory></Content>
    <Content Include="Day13\testInput.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Compile Include="Day14\Day14.fs"/>
    <Content Include="Day14\input.txt"><CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory></Content>
    <Compile Include="Day15\Day15.fs"/>
    <Content Include="Day15\input.txt"><CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory></Content>
    <Compile Include="Program.fs" />
  </ItemGroup>
</Project>